{
    "name": "Pokeclicker Companion",
    "short_description": "A companion app for the Pokeclicker game.",
    "description": "Automatize Pokeclicker! It will help you to setup an autoclicker, manage hatchery, crawl dungeons and more.",
    "author": "Kyuu",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "28": "icons/icon28.png",
        "56": "icons/icon56.png",
        "112": "icons/icon112.png"
    },
    "background": {
        "service_worker": "./js/background.js"
    },
    "action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "28": "icons/icon28.png",
            "56": "icons/icon56.png"
        }
    },
    "options_page": "html/options.html",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "scripting"
    ],
    "host_permissions": [
        "https://www.pokeclicker.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "js/autoclicker/autoclickerScript.js",
                "js/autoclicker/undoclickerScript.js",
                "js/hatchery/autohatchScript.js",
                "js/hatchery/undohatchScript.js",
                "js/dungeon/autodungeonScript.js",
                "js/dungeon/undodungeonScript.js",
                "js/catching/autocatchScript.js",
                "js/catching/undocatchScript.js",
                "js/battleFrontier/autobattlefrontierScript.js",
                "js/battleFrontier/undobattlefrontierScript.js",
                "js/toggleMainScript.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}